<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/foodact_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/foodact_txt"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/foodact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/foodact_txt_view"
        android:layout_centerHorizontal="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabTwo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"

        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:elevation="4dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabOne"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"

        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabMain"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"

        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"

        app:srcCompat="@drawable/ic_3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:tint="@android:color/white"
        android:layout_margin="1dp"
        app:srcCompat="@drawable/ic_4"


        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:elevation="4dp"
        />




</RelativeLayout>